-- MySQL Script generated by MySQL Workbench
-- Thu 07 Jun 2018 06:07:32 PM CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema 15_dyngosz
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema 15_dyngosz
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `15_dyngosz` DEFAULT CHARACTER SET utf8 ;
USE `15_dyngosz` ;

-- -----------------------------------------------------
-- Table `15_dyngosz`.`Rola`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `15_dyngosz`.`Rola` (
  `ID_rola` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`ID_rola`))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `15_dyngosz`.`Firma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `15_dyngosz`.`Firma` (
  `ID_firma` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(50) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `nip` VARCHAR(45) NOT NULL,
  `miasto` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_firma`),
  UNIQUE INDEX `nazwa_UNIQUE` (`nazwa` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `15_dyngosz`.`Parking`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `15_dyngosz`.`Parking` (
  `ID_parking` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(60) NOT NULL,
  `liczba_miejsc` INT UNSIGNED NOT NULL,
  `kwota_godzina` DECIMAL(9,2) NOT NULL,
  `FK_firma` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`ID_parking`),
  UNIQUE INDEX `nazwa_UNIQUE` (`nazwa` ASC),
  INDEX `fk_Parking_Firma1_idx` (`FK_firma` ASC),
  CONSTRAINT `fk_Parking_Firma1`
  FOREIGN KEY (`FK_firma`)
  REFERENCES `15_dyngosz`.`Firma` (`ID_firma`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `15_dyngosz`.`Pracownik`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `15_dyngosz`.`Pracownik` (
  `ID_pracownik` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(50) NULL,
  `haslo` VARCHAR(256) NULL,
  `FK_firma` INT UNSIGNED NULL,
  `FK_rola` INT UNSIGNED NOT NULL,
  `FK_parking` INT UNSIGNED NULL,
  PRIMARY KEY (`ID_pracownik`),
  INDEX `fk_Pracownik_Firma1_idx` (`FK_firma` ASC),
  INDEX `fk_Pracownik_Rola1_idx` (`FK_rola` ASC),
  UNIQUE INDEX `login_UNIQUE` (`login` ASC),
  INDEX `fk_Pracownik_Parking1_idx` (`FK_parking` ASC),
  CONSTRAINT `fk_Pracownik_Firma1`
  FOREIGN KEY (`FK_firma`)
  REFERENCES `15_dyngosz`.`Firma` (`ID_firma`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pracownik_Rola1`
  FOREIGN KEY (`FK_rola`)
  REFERENCES `15_dyngosz`.`Rola` (`ID_rola`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pracownik_Parking1`
  FOREIGN KEY (`FK_parking`)
  REFERENCES `15_dyngosz`.`Parking` (`ID_parking`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `15_dyngosz`.`Dane_pracownika`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `15_dyngosz`.`Dane_pracownika` (
  `ID_dane_pracownika` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `imie` VARCHAR(30) NOT NULL,
  `nazwisko` VARCHAR(30) NOT NULL,
  `email` VARCHAR(70) NOT NULL,
  `FK_pracownik` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`ID_dane_pracownika`, `FK_pracownik`),
  INDEX `fk_Dane_pracownika_Pracownik1_idx` (`FK_pracownik` ASC),
  CONSTRAINT `fk_Dane_pracownika_Pracownik1`
  FOREIGN KEY (`FK_pracownik`)
  REFERENCES `15_dyngosz`.`Pracownik` (`ID_pracownik`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `15_dyngosz`.`Wjazd`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `15_dyngosz`.`Wjazd` (
  `ID_wjazd` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `czas_wjazdu` TIMESTAMP NOT NULL DEFAULT now(),
  `czas_wyjazdu` TIMESTAMP NULL,
  `koszt` DECIMAL(8,2) NULL DEFAULT NULL,
  `FK_parking` INT UNSIGNED NOT NULL,
  `nr_biletu` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`ID_wjazd`),
  INDEX `fk_Wjazd_Parking1_idx` (`FK_parking` ASC),
  UNIQUE INDEX `nr_biletu_UNIQUE` (`nr_biletu` ASC),
  CONSTRAINT `fk_Wjazd_Parking1`
  FOREIGN KEY (`FK_parking`)
  REFERENCES `15_dyngosz`.`Parking` (`ID_parking`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
